{
  "name": "@rvision/use-form",
  "version": "1.0.5",
  "files": [
    "dist"
  ],
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    }
  },
  "description": "Forms utility library, lightweight alternative to existing frameworks.",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rvision/useForm.git"
  },
  "keywords": [
    "react",
    "hooks",
    "form",
    "forms",
    "react-hooks"
  ],
  "author": "Nenad Rogic <nenad.rogic@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rvision/useForm/issues"
  },
  "homepage": "https://github.com/rvision/useForm",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "vite": "^2.8.4"
  },
  "dependencies": {}
}
